.cards {
	display: grid;
	grid-template-columns: repeat(3, 282px);
	grid-template-rows: repeat(2, 361px);
	gap: 20px 17px;
	justify-content: center;
	margin: 50px 0 0;
	padding: 0;
}

@media screen and (max-width: 1279px) {
  .cards {
	grid-template-columns: 282px;
	grid-template-rows: repeat(6, 361px);
	gap: 20px 0;
  }
}